<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Page</title>
    <style>
      .nav {
        text-align: center;
      }
      .nav a {
        margin: 30px;
      }
      header {
        /* margin: 0 auto;
        width: 50%; */
        text-align: center;
      }
      footer {
        text-align: center;
        background-color: bisque;
        border: 0.5px solid black;
        border-radius: 15px;
      }
      a:hover{
        font-size: 1.2em;
      }
      img {
        align-items: center;
        width: 70%; /* Set the width to 100% of the container */
        /* max-width: 100%; Set the maximum width to prevent overflow */
        height: auto;
      }
    </style>
  </head>
  <body>
    <header><h1>Gaming Event 2023</h1></header>

    <div class="nav">
      <a href="">Introduction</a>
      <a href="">previous-year</a>
      <a href="">reward</a>
      <a href="">hype</a>
      <button>Register</button>
    </div>

    <div class="main">
      <div id="Introduction">
        <h1>Introduction</h1>
        <p>
          Welcome to coding event. This event has been realeased every year till
          it starts from 2018. People complete at national level from all over
          Country.
        </p>
        <img src="res/img1.jpg" alt="competition image" />
      </div>
      <div id="previous-year"></div>
      <div id="reward"></div>
      <div id="hype"></div>
    </div>

    <footer>
      <p>Gaming event<em>@ Copyright 2001-2023</em></p>
    </footer>
  </body>
</html>
